wcomponents-core/src/main/resources/schema/ui/v1/all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0" xmlns="http://www.w3.org/1999/xhtml">

	<!--
	  A collection of all the top-level elements in the schema.
	  This is imported by schema.xsd.
	  -->
	<xs:include schemaLocation="abbr.xsd" />
	<xs:include schemaLocation="additionalParameters.xsd" />
	<xs:include schemaLocation="ajaxtrigger.xsd" />
	<xs:include schemaLocation="application.xsd" />
	<xs:include schemaLocation="audio.xsd" />
	<xs:include schemaLocation="button.xsd" />
	<xs:include schemaLocation="collapsible.xsd" />
	<xs:include schemaLocation="collapsibletoggle.xsd" />
	<xs:include schemaLocation="comment.xsd" />
	<xs:include schemaLocation="componentGroup.xsd" />
	<xs:include schemaLocation="checkbox.xsd" />
	<xs:include schemaLocation="checkboxselect.xsd" />
	<xs:include schemaLocation="datefield.xsd" />
	<xs:include schemaLocation="debug.xsd" />
	<xs:include schemaLocation="decoratedlabel.xsd" />
	<xs:include schemaLocation="definitionlist.xsd" />
	<xs:include schemaLocation="dialog.xsd" />
	<xs:include schemaLocation="dropdown.xsd" />
	<xs:include schemaLocation="emailfield.xsd" />
	<xs:include schemaLocation="fieldindicator.xsd" />
	<xs:include schemaLocation="fieldlayout.xsd" />
	<xs:include schemaLocation="fieldset.xsd" />
	<xs:include schemaLocation="figure.xsd" />
	<xs:include schemaLocation="fileupload.xsd" />
	<xs:include schemaLocation="heading.xsd" />
	<xs:include schemaLocation="image.xsd" />
	<xs:include schemaLocation="label.xsd" />
	<xs:include schemaLocation="link.xsd" />
	<xs:include schemaLocation="listbox.xsd" />
	<xs:include schemaLocation="menu.xsd" />
	<xs:include schemaLocation="menugroup.xsd"/>
	<xs:include schemaLocation="menuitem.xsd"/>
	<xs:include schemaLocation="messagebox.xsd" />
	<xs:include schemaLocation="multidropdown.xsd" />
	<xs:include schemaLocation="multitextfield.xsd" />
	<xs:include schemaLocation="multiselectpair.xsd" />
	<xs:include schemaLocation="numberfield.xsd" />
	<xs:include schemaLocation="panel.xsd" />
	<xs:include schemaLocation="passwordfield.xsd" />
	<xs:include schemaLocation="popup.xsd" />
	<xs:include schemaLocation="printbutton.xsd" />
	<xs:include schemaLocation="progressbar.xsd" />
	<xs:include schemaLocation="radiobutton.xsd" />
	<xs:include schemaLocation="radiobuttonselect.xsd" />
	<xs:include schemaLocation="redirect.xsd" />
	<xs:include schemaLocation="row.xsd" />
	<xs:include schemaLocation="section.xsd" />
	<xs:include schemaLocation="selecttoggle.xsd" />
	<xs:include schemaLocation="separator.xsd"/>
	<xs:include schemaLocation="session.xsd"/>
	<xs:include schemaLocation="shuffler.xsd" />
	<xs:include schemaLocation="skiplinks.xsd" />
	<xs:include schemaLocation="submenu.xsd"/>
	<xs:include schemaLocation="subordinate.xsd" />
	<xs:include schemaLocation="suggestions.xsd" />
	<xs:include schemaLocation="table.xsd" />
	<xs:include schemaLocation="tabset.xsd" />
	<xs:include schemaLocation="telephonenumberfield.xsd" />
	<xs:include schemaLocation="text.xsd" />
	<xs:include schemaLocation="textarea.xsd" />
	<xs:include schemaLocation="textfield.xsd" />
	<xs:include schemaLocation="tracking.xsd"/>
	<xs:include schemaLocation="tree.xsd"/>
	<xs:include schemaLocation="validationerrors.xsd" />
	<xs:include schemaLocation="version.xsd" />
	<xs:include schemaLocation="video.xsd" />
</xs:schema>
