wcomponents-core/src/main/resources/schema/ui/v1/attributeGroups.container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<!--
		Common attributes for container components.
	-->
	<xs:attributeGroup name="container.attributes">
		<xs:annotation>
			<xs:documentation>
				Common attributes for container components.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:ID" use="required">
			<xs:annotation>
				<xs:documentation>
					The unique identifier for the component.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="class" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					Provides the ability to pass an HTML class attribute onto the root output element.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="hidden" type="xs:boolean" default="false">
			<xs:annotation>
				<xs:documentation>
					The component will be in a hidden state if "true".
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="track" type="xs:boolean" default="false">
			<xs:annotation>
				<xs:documentation>
					Indicates that the component should take part in web analytics tracking.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
</xs:schema>