wcomponents-core/src/main/resources/schema/ui/v1/checkBoxSelect.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0" xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd"/>
	<xs:include schemaLocation="optgroup.xsd"/>
	
	<xs:element name="checkboxselect">
		<xs:annotation>
			<xs:documentation>
				<p>WCheckBoxSelect represents a group of individually toggleable selection devices using common checkbox widgets.</p>
				<p>WCheckBoxSelect expects that the POSTed form data contains:</p>
				<table>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@id</td>
							<td>String</td>
							<td>no</td>
							<td>list of selected option values</td>
						</tr>
						<tr>
							<td>@id + "-h"</td>
							<td>String</td>
							<td>yes</td>
							<td>"x"</td>
						</tr>
					</tbody>
				</table>
			</xs:documentation>
		</xs:annotation>
		
		<xs:complexType>
			<xs:group ref="ui:option.with.group" minOccurs="0" maxOccurs="unbounded"/>
			<xs:attributeGroup ref="ui:selectionWidgetWithLayout.attributes"/>
			<xs:attributeGroup ref="ui:multiSelect.constraints.attributes"/>
		</xs:complexType>
	</xs:element>

	
</xs:schema>
