wcomponents-core/src/main/resources/schema/ui/v1/checkBox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd" />

	<xs:element name="checkbox">
		<xs:annotation>
			<xs:documentation>
				<p>WCheckBox represents a single toggleable selection device using a common checkbox widget.</p>
				<p>WCheckBox expects that the POSTed form data contains:</p>
				<table>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
							<th>Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@id</td>
							<td>String</td>
							<td>yes</td>
							<td>"true"|""</td>
							<td>"true" if the checkbox is checked, an empty string if unchecked</td>
						</tr>
					</tbody>
				</table>
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:attributeGroup ref="ui:submitting.input.attributes" />
			<xs:attributeGroup ref="ui:submitOnChange.attributes" />

			<xs:attribute name="groupName" type="xs:NMTOKEN">
				<xs:annotation>
					<xs:documentation>Indicates that the check box belongs to a named group. This is used to link a WCheckBox with a WSelectToggle. The value must be the groupName
						of a WSelectToggle in the current application.</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="selected" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indicates the initial checked state of the check box. If true the check box is checked. Not output if "false".</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="isNull" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>No longer implemented. Indicates that within a named group that this particular check box represents a null option. This is no longer
						supported as it is completely pointless since there is no implicit default selection in a group of check boxes and it is possible to deselect every check
						box individually.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
