wcomponents-core/src/main/resources/schema/ui/v1/collapsible.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0" xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.container.xsd"/>
	
	<xs:include schemaLocation="margin.xsd"/>
	<xs:include schemaLocation="decoratedLabel.xsd"/>
	<xs:include schemaLocation="mixedContentWithId.xsd"/>
	
	<xs:element name="collapsible">
		<xs:annotation>
			<xs:documentation>
				<p>WCollapsible represents a container with content the visibility of which can be toggled in the client
					using a brief text label.</p>
				<p>WCollapsible expects that the POSTed form data contains:</p>
				<table>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@id</td>
							<td>String</td>
							<td>yes</td>
							<td>"open" or "closed"</td>
						</tr>
					</tbody>
				</table>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:margin" minOccurs="0"/>
				<xs:element ref="ui:decoratedlabel"/>
				<xs:element name="content" type="ui:mixedContentWithId"/>
			</xs:sequence>
			
			<xs:attributeGroup ref="ui:container.attributes"/>
			<xs:attributeGroup ref="ui:ajax.mode.attributes"/>
			
			<xs:attribute name="groupName" type="xs:NMTOKEN">
				<xs:annotation>
					<xs:documentation>Indicates that the collapsible is part of a group of collapsibles the open state of which is controlled by a WCollapsibleToggle.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="collapsed" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indicates that the collapsible should be in a closed state when it loads. Not output if "false".</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="level">
				<xs:annotation>
					<xs:documentation>Indicates the heading level or priority. Level 1 has the highest priority and level 6 the lowest. There are strict requirements on heading
						use, hierarchy and nesting in the HTML specification and accessibility guidelines which have an impact on the use of headings.
 					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="6" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			
		</xs:complexType>
	</xs:element>

</xs:schema>
