wcomponents-core/src/main/resources/schema/ui/v1/collapsibleToggle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:element name="collapsibletoggle">
		<xs:annotation>
			<xs:documentation>
				<p>WCollapsibleToggle represents an interactive control used to expand and collapse a group of WCollapsibles.</p>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:ID" use="required">
				<xs:annotation>
					<xs:documentation>The unique identifier for the component.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Provides the ability to pass an HTML class attribute onto the root output element.</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="groupName" type="xs:NMTOKEN" use="required">
				<xs:annotation>
					<xs:documentation>The name of the group of WCollapsibles which is controlled by the WCollapsibleToggle.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
