wcomponents-core/src/main/resources/schema/ui/v1/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

XML schema for component (WComponent) for including debugging/diagnostic info.
When a debugging flag is set, WComponent should emit this wrapper around its real content.

-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	
	<xs:element name="component">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="content" minOccurs="1" maxOccurs="1">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
