wcomponents-core/src/main/resources/schema/ui/v1/componentGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

XML schema for component groups (WComponentGroup).

-->

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">

	<xs:element name="componentGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="component" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:NMTOKEN" use="required"/>		
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>		
		</xs:complexType>
	</xs:element>

</xs:schema>
