wcomponents-core/src/main/resources/schema/ui/v1/contentGroups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

The XML schema for a WComponent page.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
		   targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
		   xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">

	<xs:include schemaLocation="all.xsd" />

	<xs:group name="contentGroup">
		<xs:annotation>
			<xs:documentation>
				A group of stand-alone components: those which are able to be added directly to a WApplication or a
				content container.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="ui:abbr" />
			<xs:element ref="ui:additionalParameters" />
			<xs:element ref="ui:application" />
			<xs:element ref="ui:ajaxtrigger" />
			<xs:element ref="ui:audio" />
			<xs:element ref="ui:button" />
			<xs:element ref="ui:checkbox" />
			<xs:element ref="ui:checkboxselect" />
			<xs:element ref="ui:collapsible" />
			<xs:element ref="ui:comment" />
			<xs:element ref="ui:componentGroup" />
			<xs:element ref="ui:collapsibletoggle" />
			<xs:element ref="ui:datefield" />
			<xs:element ref="ui:decoratedlabel" />
			<xs:element ref="ui:definitionlist" />
			<xs:element ref="ui:dialog" />
			<xs:element ref="ui:dropdown" />
			<xs:element ref="ui:emailfield" />
			<xs:element ref="ui:fieldindicator" />
			<xs:element ref="ui:fieldlayout" />
			<xs:element ref="ui:fieldset" />
			<xs:element ref="ui:figure" />
			<xs:element ref="ui:fileupload" />
			<xs:element ref="ui:heading" />
			<xs:element ref="ui:image" />
			<xs:element ref="ui:label" />
			<xs:element ref="ui:link" />
			<xs:element ref="ui:listbox" />
			<xs:element ref="ui:menu" />
			<xs:element ref="ui:messagebox" />
			<xs:element ref="ui:multidropdown" />
			<xs:element ref="ui:multiselectpair" />
			<xs:element ref="ui:multitextfield" />
			<xs:element ref="ui:numberfield" />
			<xs:element ref="ui:panel" />
			<xs:element ref="ui:passwordfield" />
			<xs:element ref="ui:phonenumberfield" />
			<xs:element ref="ui:popup" />
			<xs:element ref="ui:printbutton" />
			<xs:element ref="ui:progressbar" />
			<xs:element ref="ui:radiobutton" />
			<xs:element ref="ui:radiobuttonselect" />
			<xs:element ref="ui:redirect" />
			<xs:element ref="ui:row" />
			<xs:element ref="ui:section" />
			<xs:element ref="ui:selecttoggle" />
			<xs:element ref="ui:session" />
			<xs:element ref="ui:shuffler" />
			<xs:element ref="ui:skiplinks" />
			<xs:element ref="ui:subordinate" />
			<xs:element ref="ui:suggestions" />
			<xs:element ref="ui:tabset" />
			<xs:element ref="ui:table" />
			<xs:element ref="ui:text" />
			<xs:element ref="ui:textarea" />
			<xs:element ref="ui:textfield" />
			<xs:element ref="ui:togglebutton" />
			<xs:element ref="ui:tree" />
			<xs:element ref="ui:validationerrors" />
			<xs:element ref="ui:version" />
			<xs:element ref="ui:video" />
			<!-- Allow any XHTML elements such as script and style tags, and some basic formatting. -->
			<xs:any processContents="lax" namespace="##other" />
		</xs:choice>
	</xs:group>

	<xs:group name="ajaxContentGroup">
		<xs:annotation>
			<xs:documentation>
				The components which are allowed within an ajax response as a descendant of ui:ajaxtarget. This group
				extends contentGroup to include some elements which are not explicitly stand-along components but which
				are able to be individually targetted by AJAX requests.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="ui:contentGroup" />
			<xs:element ref="ui:field" />
			<xs:element ref="ui:file" />
			<xs:element ref="ui:menugroup" />
			<xs:element ref="ui:menuitem" />
			<xs:element ref="ui:separator" />
			<xs:element ref="ui:submenu" />
			<xs:element ref="ui:treeitem" />
		</xs:choice>
	</xs:group>
</xs:schema>
