wcomponents-core/src/main/resources/schema/ui/v1/dropdown.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd" />
	<xs:include schemaLocation="optgroup.xsd" />
	<xs:include schemaLocation="fieldIndicator.xsd"/>
	<xs:element name="dropdown">
		<xs:annotation>
			<xs:documentation>
				<p>WDropdown represents a single selection device which does not allow for no selection.</p>
				<p>WDropdown expects that the POSTed form data contains:</p>
				<table>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
							<th>Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@id</td>
							<td>String</td>
							<td>no</td>
							<td>the value of the selectied option</td>
							<td>Note that whilst the value is not mandatory a value will always be POSTed for a WDropdown unless the control has been externally manipulated.</td>
						</tr>
					</tbody>
				</table>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="ui:option.with.group" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="ui:fieldindicator" minOccurs="0" maxOccurs="2"/>
			</xs:sequence>
			
			<xs:attributeGroup ref="ui:selectList.attributes"/>

			<xs:attribute name="optionWidth" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>Indicates the space allowed for the options in the dropdown if the type is combo. If not set then the options will occupy enough horizontal
						space to allow them to each occupy a single line of text.</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="type">
				<xs:annotation>
					<xs:documentation>If set then the dropdown will allow free text input as well as selection from an exiting option.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="combo" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>
