wcomponents-core/src/main/resources/schema/ui/v1/fieldIndicator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:element name="fieldindicator">
		<xs:annotation>
			<xs:documentation>WFieldIndicator represents a message to the user which is related to another WComponent.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>The human readable content to be displayed to the user.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required">
				<xs:annotation>
					<xs:documentation>The unique identifier of the indicator.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Provides the ability to pass an HTML class attribute onto the root output element.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:annotation>
					<xs:documentation>Indicates the type of message being sent to the user.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="info" />
						<xs:enumeration value="warn" />
						<xs:enumeration value="error" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="for" type="xs:IDREF" use="required">
				<xs:annotation>
					<xs:documentation>The unique id of the component which is the subject of the indicator's message.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
