wcomponents-core/src/main/resources/schema/ui/v1/figure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

XML schema for section (WFigure)

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.container.xsd" />
	<xs:include schemaLocation="margin.xsd" />
	<xs:include schemaLocation="decoratedLabel.xsd" />
	<xs:include schemaLocation="mixedContentWithId.xsd"/>

	<xs:element name="figure">
		<xs:annotation>
			<xs:documentation>WFigure represents a container that is used to associate a large graphical element with its text description. For example, a graph and its description.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:margin" minOccurs="0" />
				<xs:sequence minOccurs="0">
					<xs:annotation>
						<xs:documentation> The ui:decoratedlabel and content elements are both required if the section has content. They are both omitted if the section has
							attribute mode set to any value and attribute hidden="true". </xs:documentation>
					</xs:annotation>
					<xs:element ref="ui:decoratedlabel" />
					<xs:element name="content" type="ui:mixedContentWithId"/>
				</xs:sequence>
			</xs:sequence>
			<xs:attributeGroup ref="ui:container.attributes" />
			<xs:attributeGroup ref="ui:ajax.mode.simple.attributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
