wcomponents-core/src/main/resources/schema/ui/v1/filterControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

XML schema for filterControl (WFilterControl)

WFilterControl expects that the POSTed form data contains:

Field name      Type        Mandatory       Value
==========      ====        =========       =====
@id             String      yes             "true" / "false"

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0" xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">

	<xs:include schemaLocation="decoratedLabel.xsd"/>
	
	<xs:element name="filterControl">
		<xs:annotation>
			<xs:documentation>Deprecated: do not use</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:decoratedLabel"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Provides the ability to pass an HTML class attribute onto the root output element.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="for" type="xs:IDREF" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
			<xs:attribute name="active" type="xs:boolean"/>
			<xs:attribute name="hidden" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>