wcomponents-core/src/main/resources/schema/ui/v1/heading.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">

	<xs:include schemaLocation="decoratedLabel.xsd" />
	<xs:include schemaLocation="margin.xsd" />

	<xs:element name="heading">
		<xs:annotation>
			<xs:documentation>WHeading represents a piece of heading content.</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="ui:margin" minOccurs="0" />
				<xs:element ref="ui:decoratedlabel" minOccurs="0" />
			</xs:sequence>

			<xs:attribute name="id" type="xs:ID" use="required">
				<xs:annotation>
					<xs:documentation>The unique identifier for the component.</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Provides the ability to pass an HTML class attribute onto the root output element.</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<!-- level 1 has the highest priority -->
			<xs:attribute name="level" use="required">
				<xs:annotation>
					<xs:documentation>Indicates the heading level or priority. Level 1 has the highest priority and level 6 the lowest. There are strict requirements on heading
						use, hierarchy and nesting in the HTML specification and accessibility guidelines which have an impact on th euse of WHeading and its level
						attribute.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1" />
						<xs:maxInclusive value="6" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="accessibleText" type="xs:string">
				<xs:annotation>
					<xs:documentation>Text content which provides extra contextual information regarding the heading for users of assistive technologies. Deprecated: do not use;
						all headings should be self labelling in perceptable content.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>
