wcomponents-core/src/main/resources/schema/ui/v1/image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">

	<xs:element name="image">
		<xs:annotation>
			<xs:documentation>WImage proved a mechanism to include arbitrary images in an application. Since the applications are rendered using a web browser care should be taken
				to use image resources which are able to be rendered inline in the target user agent(s).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:ID" use="required">
				<xs:annotation>
					<xs:documentation>A unique identifier for the component.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Provides the ability to pass an HTML class attribute onto the root output element.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="src" type="xs:anyURI" use="required">
				<xs:annotation>
					<xs:documentation>The location of the source file for the image.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="alt" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>A piece of text which is able to be used as a direct, meaningful, stand-in for the image. If the image is purely decorative then this should
						be the empty string, otherwise it should provide the same information conveyed by the image and not be a mere description of the image.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="hidden" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indicates that the image is hidden when loaded. Not output if "false".</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="height" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>Provides the display height for the image in pixels. If not set then the image height will be determined by the user agent.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="width" type="xs:unsignedInt">
				<xs:annotation>
					<xs:documentation>Provides the display width for the image in pixels. If not set then the image width will be determined by the user agent.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>
