wcomponents-core/src/main/resources/schema/ui/v1/margin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="gaps.xsd"/>

	<xs:element name="margin">
		<xs:annotation>
			<xs:documentation>Margin represents a mechanism to provide space around a component.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="all" type="ui:gaps"/>
			<xs:attribute name="north" type="ui:gaps" />
			<xs:attribute name="east" type="ui:gaps" />
			<xs:attribute name="south" type="ui:gaps" />
			<xs:attribute name="west" type="ui:gaps" />
		</xs:complexType>
	</xs:element>

</xs:schema>
