wcomponents-core/src/main/resources/schema/ui/v1/menuGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">

	<xs:include schemaLocation="decoratedLabel.xsd" />
	<xs:include schemaLocation="menuItem.xsd" />
	<xs:include schemaLocation="submenu.xsd" />
	<xs:include schemaLocation="separator.xsd" />

	<xs:element name="menugroup">
		<xs:annotation>
			<xs:documentation>Deprecated: avoid using this component. WMenuGroup represents a loose semantic or functional group of controls with a WMenu. For most component
				grouping it is preferable to use WSubMenu.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:decoratedlabel">
					<xs:annotation>
						<xs:documentation>Not implemented: no equivalent in WAI-ARIA menu widget descendants.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:group ref="ui:menuComponentGroup" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:ID">
				<xs:annotation>
					<xs:documentation>Not implemented: no equivalent in WAI-ARIA menu widget descendants.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Provides the ability to pass an HTML class attribute onto the root output element.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:group name="menuComponentGroup">
		<xs:choice>
			<xs:element ref="ui:menuitem" />
			<xs:element ref="ui:submenu" />
			<xs:element ref="ui:separator" />
		</xs:choice>
	</xs:group>
</xs:schema>
