wcomponents-core/src/main/resources/schema/ui/v1/multiTextField.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd" />
	<xs:include schemaLocation="fieldIndicator.xsd"/>
	<xs:element name="multitextfield">
		<xs:annotation>
			<xs:documentation>
				<p>WMultiTextField represents a compound multi-input device for simple text input.</p>
				<p>WMultiTextField expects that the POSTed form data contains:</p>
				<table>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@id</td>
							<td>String</td>
							<td>yes</td>
							<td>a list of text values entered in the fields</td>
						</tr>
					</tbody>
				</table>
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Content to be entetred into a text field on load.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string" />
					</xs:simpleType>
				</xs:element>
				<xs:element ref="ui:fieldindicator" minOccurs="0" maxOccurs="2"/>
			</xs:sequence>

			<xs:attributeGroup ref="ui:input.attributes" />
			<xs:attributeGroup ref="ui:text.input.attributes" />

			<xs:attribute name="max" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>The maximum number of inputs which are to be made available to the user.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>This is for framework use only.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
