wcomponents-core/src/main/resources/schema/ui/v1/passwordField.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

XML schema for passwordField (WPasswordField)

WPasswordField expects that the POSTed form data contains:

Field name      Type        Mandatory       Value
==========      ====        =========       =====
@id             String      yes             value

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0" xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd"/>
	<xs:element name="passwordfield">
		<xs:complexType>
			<xs:attributeGroup ref="ui:submitting.input.attributes"/>
			<!--TODO: WPasswordField should implement pattern -->
			<xs:attributeGroup ref="ui:text.input.attributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
