wcomponents-core/src/main/resources/schema/ui/v1/passwordField.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd"/>
	<xs:include schemaLocation="fieldIndicator.xsd"/>
	<xs:element name="passwordfield">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:fieldindicator" minOccurs="0" maxOccurs="2"/>
			</xs:sequence>
			<xs:attributeGroup ref="ui:submitting.input.attributes"/>
			<!--TODO: WPasswordField should implement pattern -->
			<xs:attributeGroup ref="ui:text.input.attributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
