wcomponents-core/src/main/resources/schema/ui/v1/progressBar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.container.xsd" />
	<xs:element name="progressbar">
		<xs:annotation>
			<xs:documentation>WProgressBar represents a progress indicator.</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="ui:container.attributes" />
			<xs:attribute name="value" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>The current value of the progress indicator.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="max" type="xs:int" use="required">
				<xs:annotation>
					<xs:documentation>The value which represents completion of the process.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="toolTip" type="xs:string">
				<xs:annotation>
					<xs:documentation>Informational text which may be used to provide extra context for the progress bar. Should be used with caution.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="accessibleText" type="xs:string">
				<xs:annotation>
					<xs:documentation>Deprecated: do not use.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="type">
				<xs:annotation>
					<xs:documentation>Indicates the size of the progress bar. If not specified then "normal" is assumed.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="normal" />
						<xs:enumeration value="small" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="output">
				<xs:annotation>
					<xs:documentation>Indicates the format for the text equivalent output of the progress bar. If not set then"fraction" is assumed.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="fraction" />
						<xs:enumeration value="percent" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>