wcomponents-core/src/main/resources/schema/ui/v1/radioButton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0" xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd"/>
	<xs:element name="radiobutton">
		<xs:annotation>
			<xs:documentation>
				<p>WRadioButton represents a single control which forms part of a group of radio buttons defined by a common value of their @groupName attribute. A single radio button is undefinable.</p>
				<p>WRadioButton expects that the POSTed form data contains:</p>
				<table>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@groupname</td>
							<td>String</td>
							<td>no</td>
							<td>value (only one for the group with the same name) if selected</td>
						</tr>
						<tr>
							<td>@groupName + "-h"</td>
							<td>String</td>
							<td>yes</td>
							<td>"x"</td>
						</tr>
					</tbody>
				</table>
			</xs:documentation>
		</xs:annotation>
		
		<xs:complexType>
			<xs:attributeGroup ref="ui:input.attributes"/>
			
			<xs:attribute name="groupName" type="xs:NMTOKEN" use="required">
				<xs:annotation>
					<xs:documentation>Used to group a set of WRadioButtons into a usable single-selection control.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="value" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>The value of this radio button when it is selected.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="selected" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indicates that this radio button is selected. Not output if "false". If more than one radio button in a set defined by a common @groupName is selected the user agent will determine the actual selection.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attribute name="isNull" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Indicates that this radio button represents a null option in a set defined by a common @groupName. Not output if "false".</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			
			<xs:attributeGroup ref="ui:submitOnChange.attributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
