wcomponents-core/src/main/resources/schema/ui/v1/radioButtonSelect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.control.xsd" />
	<xs:include schemaLocation="optgroup.xsd" />

	<xs:element name="radiobuttonselect">
		<xs:annotation>
			<xs:documentation>
				<p>WRadioButtonSelect represents a single selection device where each option is presented as a common radio button style widget.</p>
				<p>WRadioButtonSelect expects that the POSTed form data contains:</p>
				<table>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@groupname</td>
							<td>String</td>
							<td>no</td>
							<td>value of the selected option.</td>
						</tr>
					</tbody>
				</table>
			</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:group ref="ui:option.with.group" minOccurs="0" maxOccurs="unbounded"/>
			<xs:attributeGroup ref="ui:selectionWidgetWithLayout.attributes" />
		</xs:complexType>
	</xs:element>
</xs:schema>
