wcomponents-core/src/main/resources/schema/ui/v1/section.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

XML schema for section (WSection)

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.container.xsd" />
	<xs:include schemaLocation="decoratedLabel.xsd" />
	<xs:include schemaLocation="panel.xsd" />
	<xs:include schemaLocation="margin.xsd" />
	<xs:element name="section">
		<xs:annotation>
			<xs:documentation> WSection represents a major section of content within a screen. It exposes its labelling component (ui:decoratedlabel) as the section
				heading.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:margin" minOccurs="0" />
				<xs:sequence minOccurs="0">
					<xs:annotation>
						<xs:documentation> The ui:decoratedlabel and ui:panel elements are both required if the section has content. They are both omitted if the section has
							attribute mode set to any value and attribute hidden="true". </xs:documentation>
					</xs:annotation>
					<xs:element ref="ui:decoratedlabel" />
					<xs:element ref="ui:panel" />
				</xs:sequence>
			</xs:sequence>
			<xs:attributeGroup ref="ui:container.attributes" />
			<xs:attributeGroup ref="ui:ajax.mode.simple.attributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
