wcomponents-core/src/main/resources/schema/ui/v1/submenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0"
	xmlns:html="http://www.w3.org/1999/xhtml"
	elementFormDefault="qualified"
	targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:include schemaLocation="attributeGroups.button.xsd" />

	<xs:include schemaLocation="decoratedLabel.xsd" />
	<xs:include schemaLocation="menuItem.xsd" />
	<xs:include schemaLocation="menuGroup.xsd" />

	<xs:element name="submenu">

		<xs:annotation>
			<xs:documentation>
				<p>WSubMenu provides a grouping mechanism for a set of items with in a WMenu where those items have an 
					intrinsic semantic group nature. In practice a submenu is a hideable set of items which is indicated
					by a label and interacting with the label toggles the hidden state of the submenu's content.</p>
				<table>
					<caption>WSubMenu expects that the POSTed form data contains these items.</caption>
					<thead>
						<tr>
							<th>Field name</th>
							<th>Type</th>
							<th>Mandatory</th>
							<th>Value</th>
							<th>Notes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>@id.open</td>
							<td>Boolean</td>
							<td>no</td>
							<td> </td>
							<td>"true" if open, null or "false" if closed.</td>
						</tr>
						<tr>
							<td>@id.selected</td>
							<td>String</td>
							<td>no</td>
							<td>"x"</td>
							<td>Value POSTed only if the WSubMenu is in the selected state.</td>
						</tr>
					</tbody>
				</table>
				<p><strong>Note:</strong> WSubMenu expect its parent Menu to put the "-h" parameter in the request to indicate the sub-menu and its items have been included in the
					request.</p></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ui:decoratedlabel" />
				<xs:element name="content">
					<xs:annotation>
						<xs:documentation>Container for the items within the sub menu.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:group ref="ui:menuComponentGroup" />
							<xs:element ref="ui:menugroup" />
						</xs:choice>
						<xs:attribute name="id" use="required" type="xs:ID">
							<xs:annotation>
								<xs:documentation>The unique identifier for the sub menu.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			
			<xs:attributeGroup ref="ui:button.attributes" />
			<xs:attributeGroup ref="ui:ajax.mode.attributes" />

			<xs:attribute name="open" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>True indicates the sub menu is to be rendered as open. Not output if false. Only supported if the nearest ancestor menu has @type set to "tree"</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="type">
				<xs:annotation>
					<xs:documentation>Reflects the type of the nearest ancestor WMenu.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="bar"/>
						<xs:enumeration value="flyout"/>
						<xs:enumeration value="tree"/>
						<xs:enumeration value="column"/>
						<!-- add new menu types here -->
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="nested" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>True indicates the sub menu is inside another WSubMenu.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>
