wcomponents-core/src/main/resources/schema/ui/v1/validationErrors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/bordertech/wcomponents/namespace/ui/v1.0" xmlns:ui="https://github.com/bordertech/wcomponents/namespace/ui/v1.0">
	<xs:element name="validationerrors">
		<xs:annotation>
			<xs:documentation>WValidationErrors provides an output mechanism for error messages.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="error" minOccurs="1" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Represents a single error message related to a particular component.</xs:documentation>
					</xs:annotation>
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
						</xs:sequence>
						<xs:attribute name="for" type="xs:IDREF">
							<xs:annotation>
								<xs:documentation>The id of the component which is in an error state.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required">
				<xs:annotation>
					<xs:documentation>A unique identifier for the validation errors.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string">
				<xs:annotation>
					<xs:documentation>Provides the ability to pass an HTML class attribute onto the root output element.</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>A human readable title for the validation errors container.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
