core/src/main/resources/schema/ui/v1/attributeGroups.container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://github.com/openborders/wcomponents/namespace/ui/v1.0" xmlns:ui="https://github.com/openborders/wcomponents/namespace/ui/v1.0">
	<!--
		Common attributes for container components.
	-->
	<xs:include schemaLocation="attributeGroups.common.xsd"/>
	
	
	<xs:attributeGroup name="container.attributes">
		<xs:annotation>
			<xs:documentation>Common attributes for container components.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:ID" use="required">
			<xs:annotation>
				<xs:documentation>The unique identifier for the component.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="hidden" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>The component will be in a hidden state if "true". Not output if "false".</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="track" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Indicates that the component should take part in web analytics tracking.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	
	
	
	<xs:attributeGroup name="container.key.attributes">
		<xs:annotation>
			<xs:documentation>Common attributes for all container components which are able to be accessed using a keyboard shourtcut.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="ui:container.attributes"/>
		<xs:attributeGroup ref="ui:accesskey.attributes"/>
	</xs:attributeGroup>
</xs:schema>